local mot={};

mot.servos={
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,};
mot.keyframes={  

--1
--Rotate arm
{
angles=vector.new({
0,0,
120,10,-120,
0,0,-15,55,-95,0,
0,0,-15,55,-95,0,
120,-10,-120
})*math.pi/180,
duration = 0.5;
},

--2
--arm up
{
angles=vector.new({
0,0,
70,10,-120,
0,0,-75,85,-95,0,
0,0,-75,85,-95,0,
70,-10,-120
})*math.pi/180,
duration = 0.5;
},

--3
--arm close
{
angles=vector.new({
0,0,
50,10,-50,
0,0,-75,130,-95,0,  -- -95
0,0,-75,130,-95,0,  -- -95
50,-10,-50
})*math.pi/180,
duration = 0.5;
},

--3.5
{
angles=vector.new({
0,0,
50,10,-30,
0,0,-40,100,-95,0,  -- -95
0,0,-40,100,-95,0,  -- -95
50,-10,-30
})*math.pi/180,
duration = 0.3;
},

--3.55
{
angles=vector.new({
0,0,
120,10,-30,
0,0,-40,100,-95,0,  -- -95
0,0,-40,100,-95,0,  -- -95
120,-10,-30
})*math.pi/180,
duration = 0.3;
},
--[[
--4
--arm pull
{
angles=vector.new({
0,0,
50,10,-20,
0,0,-50,100,-50,0,
0,0,-50,100,-50,0,
50,-10,-20
})*math.pi/180,
duration = 0.5;
},

--5
--Arm push
{
angles=vector.new({
0,0,
50,10,-20,
1,-3,-50,100,-50,0,
-1,3,-50,100,-50,0,
50,-10,-30

})*math.pi/180,
duration = 0.5;
},

--6
{
angles=vector.new({
0,0,
35,0,-0,
0,3,-110,130,-60,-3,
0,-3,-110,130,-60,3,
35,-0,-0
})*math.pi/180,
duration = 0.2;
},

--7
--This is the final pose of bodySit
{
angles=vector.new({
0,0,
90,5,-90,
0,3,-60,110,-59,-3,
0,-3,-60,110,-59,3,
90,-5,-90,

})*math.pi/180,
duration = 0.3; --0.4
},

--7
--This is the final pose of bodySit
{
angles=vector.new({
0,0,
90,10,-90,
0,3,-60,110,-59,-3,
0,-3,-60,110,-59,3,
90,-10,-90,

})*math.pi/180,
duration = 0.3;
},

--8
--This is the final pose of bodySit
{
angles=vector.new({
0,0,
90,15,-90,
0,3,-46,70,-35,-3,
0,-3,-46,70,-35,3,
90,-15,-90,

})*math.pi/180,
duration = 0.5;
},
]]--
};

return mot;

